# spring-jdbc-testcontainers-framework

./: Jenkinsfile  README.md  pom.xml
src/test/java/db/: DatabaseUtil.java
src/test/java/model/: Account.java  Payment.java  User.java
src/test/java/repository/: AccountRepository.java  UserRepository.java
src/test/java/tests/: CloudCreateUserTest.java  CloudPaymentTest.java  CloudRollbackTransactionTest.java  CloudTransferMoneyTest.java  ConcurrentPaymentTest.java  CreateUserTest.java  DeleteUserTest.java  IdempotentPaymentTest.java  RollbackTransactionTest.java  TransferMoneyTest.java  UpdateUserTest.java
src/test/java/tests/local/: ConcurrentPaymentTest.java  CreateUserTest.java  DeleteUserTest.java  IdempotentPaymentTest.java  RollbackTransactionTest.java  TransferMoneyTest.java  UpdateUserTest.java
